# IPAccessManager.API

./: IPAccessManager.API.slnx  README.md
IPAccessManager.API/: IPAccessManager.API.csproj  IPAccessManager.API.http  Program.cs  WeatherForecast.cs  appsettings.json
IPAccessManager.API/Controllers/: BaseApiController.cs  CountriesController.cs  IpController.cs  WeatherForecastController.cs
IPAccessManager.API/Dtos/: TemporalBlockDto.cs
IPAccessManager.API/Error/: ApiExceptionResponse.cs  ApiResponse.cs  apiValidationErrorResponse.cs
IPAccessManager.API/Extensions/: ApplicationServicesExtensions.cs
IPAccessManager.API/Helper/: pagination.cs
IPAccessManager.API/Properties/: launchSettings.json
IPAccessManager.API/middlewares/: ExceptionMiddleware.cs
IPAccessManager.Core/Entity/: BaseEntity.cs  BlockAttemptLog.cs  BlockedCountry.cs
IPAccessManager.Core/Repository.contrent/: IGenaricrepository.cs
IPAccessManager.Core/Services.Content/: IGeoLocationService.cs  IIpValidationService.cs
IPAccessManager.Core/specifications/: BaseSpecifcations.cs  Ispecifications.cs
IPAccessManager.Core/specifications/BlockSpec/: BlockedCountrySpecParams.cs  BlockedCountryWithParamsSpec.cs
IPAccessManager.Core/specifications/IpLogSpec/: BlockAttemptLogSpec.cs  BlockAttemptLogSpecParams.cs
IPAccessManager.Infrastructure/: IPAccessManager.Infrastructure.csproj
IPAccessManager.Infrastructure/Generic Repsitory/: GenericRepository.cs  SpecificationEvaluation.cs
IPAccessManager.Services/: IPAccessManager.Services.csproj
IPAccessManager.Services/GeoLocationService/: GeoLocationService.cs
IPAccessManager.Services/IpValidationService/: IpValidationService.cs
IPAccessManager.Services/TemporalBlockCleanupService/: TemporalBlockCleanupService.cs
