<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPAccessManager.Core\IPAccessManager.Core.csproj" />
    <ProjectReference Include="..\IPAccessManager.Services\IPAccessManager.Services.csproj" />
  </ItemGroup>

</Project>
